DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loan_system
DB_USERNAME=root
DB_PASSWORD=Hustler@9


APP_PORT=5050
CLIENT_URL=http://localhost:3000
NODE_ENV=production

SESS_SECRET=90e6fb54fed6a6d2c6acb05acfbbf761bc302478722148f440571679e47e30e1