DB_CONNECTION=mysql
DB_HOST=mysql-10afbe5b-manflobah9-e6e1.d.aivencloud.com
DB_PORT=17474
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_YWRYzFUqJgtqT_M8iWM
SSL mode = REQUIRED

APP_PORT=5050
CLIENT_URL=https://loansysystem.netlify.app
NODE_ENV=production

SESS_SECRET=90e6fb54fed6a6d2c6acb05acfbbf761bc302478722148f440571679e47e30e1
